ENV=stage
URL=https://www.google.com/
USER_NAME=1234DF
PASSWORD=DFGHJK67

#MFA token
AUTHENTICATOR_SECRET=
MFA_APP_USER=
MFA_APP_PASSWORK=

#Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWIML_URL=https://demo.twilio.com/welcome/voice/
TWILIO_PHONE_NUMBER=+16
TO_PHONE_NUMBER=+91