ENV=qa
URL=https://www.google.com/
USER_NAME=1234DF
PASSWORD=DFGHJK67

#MFA token
AUTHENTICATOR_SECRET=
MFA_APP_USER=
MFA_APP_PASSWORK=

#Twilio
TWILIO_ACCOUNT_SID=ACtest123@gmail.com
TWILIO_AUTH_TOKEN=o84753y2fhoihq37ub8o3giq2ubw
TWIML_URL=https://demo.twilio.com/welcome/voice/
TWILIO_PHONE_NUMBER=+16456789087
TO_PHONE_NUMBER=+919876544339

#pers
fname=nick
lname=haul
country=India